{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-59O6R81\\SQLEXPRESS;Database=MatchGameOFC;Trusted_Connection=true;"
  },


  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "Match Game",
    "SmtpPassword": "ynzu pkoq pimo ynbh",
    "UseSsl": true

  }

}
