{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Match_Gameofc;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },


  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "matchgame02@gmail.com",
    "SmtpPassword": "ynzupkoqpimoynbh",
    "UseSsl": true,
    "UseTls": false

  }

}
